test.deen.grow-diagonal-final.talp: 20.5% (91.3%/70.2%/7537)
test.deen.grow-diagonal.talp: 21.4% (94.2%/67.2%/6977)
test.deen.intersection.talp: 23.4% (95.8%/63.7%/6484)
test.deen.reverse.talp: 23.1% (86.6%/69.0%/7818)
test.deen.talp: 20.9% (86.3%/72.8%/8291)
test.deen.union.talp: 20.9% (80.2%/78.1%/9625)
test.deen.bpe.word.grow-diagonal-final.talp: 19.4% (90.1%/72.8%/7924)
test.deen.bpe.word.grow-diagonal.talp: 19.9% (92.4%/70.5%/7465)
test.deen.bpe.word.intersection.talp: 21.4% (93.7%/67.6%/7034)
test.deen.bpe.word.reverse.talp: 21.5% (86.3%/71.8%/8168)
test.deen.bpe.word.talp: 19.8% (87.9%/73.6%/8215)
test.deen.bpe.word.union.talp: 20.0% (82.2%/77.8%/9349)
