test.enfr.grow-diagonal-final.talp: 6.2% (95.5%/91.6%/5489)
test.enfr.grow-diagonal.talp: 5.9% (97.5%/89.7%/5072)
test.enfr.intersection.talp: 7.6% (98.4%/85.6%/4637)
test.enfr.reverse.talp: 9.8% (91.6%/88.3%/5672)
test.enfr.talp: 8.0% (91.4%/92.9%/6069)
test.enfr.union.talp: 9.9% (87.1%/95.5%/7104)
test.enfr.bpe.word.grow-diagonal-final.talp: 7.3% (94.3%/90.5%/5557)
test.enfr.bpe.word.grow-diagonal.talp: 7.0% (95.8%/89.2%/5284)
test.enfr.bpe.word.intersection.talp: 8.3% (96.5%/85.9%/4927)
test.enfr.bpe.word.reverse.talp: 9.1% (92.6%/88.6%/5706)
test.enfr.bpe.word.talp: 8.9% (91.0%/91.4%/6141)
test.enfr.bpe.word.union.talp: 9.5% (88.3%/94.1%/6920)
