test.roen.grow-diagonal-final.talp: 26.4% (90.9%/61.8%/4213)
test.roen.grow-diagonal.talp: 27.9% (94.0%/58.5%/3855)
test.roen.intersection.talp: 30.7% (95.7%/54.3%/3516)
test.roen.reverse.talp: 32.2% (79.5%/59.1%/4602)
test.roen.talp: 28.7% (82.7%/62.6%/4692)
test.roen.union.talp: 30.3% (72.3%/67.4%/5778)
test.roen.bpe.word.grow-diagonal-final.talp: 26.2% (89.9%/62.5%/4309)
test.roen.bpe.word.grow-diagonal.talp: 26.7% (92.1%/60.8%/4091)
test.roen.bpe.word.intersection.talp: 28.8% (93.4%/57.5%/3816)
test.roen.bpe.word.reverse.talp: 29.8% (81.3%/61.8%/4713)
test.roen.bpe.word.talp: 27.6% (84.3%/63.4%/4662)
test.roen.bpe.word.union.talp: 28.6% (75.6%/67.8%/5559)
