test.deen.bpe.word.grow-diagonal-final.talp: 27.0% (79.8%/67.2%/8270)
test.deen.bpe.word.grow-diagonal.talp: 26.4% (83.2%/65.9%/7755)
test.deen.bpe.word.intersection.talp: 27.2% (85.9%/63.1%/7171)
test.deen.bpe.word.reverse.talp: 30.9% (68.7%/69.4%/9985)
test.deen.bpe.word.talp: 29.8% (69.4%/71.1%/10099)
test.deen.bpe.word.union.talp: 32.7% (59.7%/77.4%/12913)
test.deen.grow-diagonal-final.talp: 27.7% (80.6%/65.5%/7964)
test.deen.grow-diagonal.talp: 27.0% (84.5%/64.1%/7421)
test.deen.intersection.talp: 28.0% (87.1%/61.3%/6863)
test.deen.reverse.talp: 32.0% (69.7%/66.4%/9421)
test.deen.talp: 28.5% (71.3%/71.8%/9930)
test.deen.union.talp: 31.8% (61.4%/77.0%/12488)
