test.enfr.bpe.word.grow-diagonal-final.talp: 12.8% (87.1%/87.2%/5872)
test.enfr.bpe.word.grow-diagonal.talp: 11.3% (90.3%/86.6%/5470)
test.enfr.bpe.word.intersection.talp: 11.8% (91.6%/83.9%/5021)
test.enfr.bpe.word.reverse.talp: 17.1% (80.3%/87.4%/6859)
test.enfr.bpe.word.talp: 17.7% (78.4%/89.6%/7472)
test.enfr.bpe.word.union.talp: 21.1% (72.7%/93.1%/9310)
test.enfr.grow-diagonal-final.talp: 12.1% (87.7%/88.3%/5818)
test.enfr.grow-diagonal.talp: 10.5% (90.8%/87.8%/5379)
test.enfr.intersection.talp: 11.2% (92.3%/84.5%/4901)
test.enfr.reverse.talp: 15.9% (81.3%/88.7%/6747)
test.enfr.talp: 16.4% (80.0%/90.1%/7313)
test.enfr.union.talp: 19.5% (74.4%/94.4%/9159)
