test.roen.bpe.word.grow-diagonal-final.talp: 32.5% (79.8%/58.5%/4545)
test.roen.bpe.word.grow-diagonal.talp: 32.5% (82.8%/57.0%/4269)
test.roen.bpe.word.intersection.talp: 34.3% (84.8%/53.6%/3919)
test.roen.bpe.word.reverse.talp: 36.7% (66.4%/60.5%/5647)
test.roen.bpe.word.talp: 34.2% (70.3%/61.8%/5449)
test.roen.bpe.word.union.talp: 36.4% (59.3%/68.7%/7177)
test.roen.grow-diagonal-final.talp: 32.2% (81.4%/58.1%/4422)
test.roen.grow-diagonal.talp: 32.1% (85.1%/56.5%/4117)
test.roen.intersection.talp: 34.4% (87.9%/52.4%/3697)
test.roen.reverse.talp: 35.6% (70.5%/59.3%/5214)
test.roen.talp: 33.8% (71.8%/61.3%/5294)
test.roen.union.talp: 35.0% (62.1%/68.3%/6811)
